# sqlv

./: .gitignore  .gitpod.yml  README.md  pom.xml
.github/workflows/: package.yml  release.yml  verify.yml
database/: sqlv.mv.db
database/sql/: create.sql
src/main/java/com/uchicom/sqlv/: Main.java
src/main/java/com/uchicom/sqlv/db/: Context.java  SqlExecutor.java  Table.java
src/main/java/com/uchicom/sqlv/job/: Config.java  Job.java  Task.java
src/main/java/com/uchicom/sqlv/ssh/: SshUserInfo.java
src/main/java/com/uchicom/sqlv/ui/window/: SqlViewer.java
src/main/java/com/uchicom/sqlv/window/: SqlViewer.java
src/main/resources/: db.properties  ssh.properties
src/test/resources/: config.yml
